  ________________________________________________________________________
  |    ____               \\                _//_     ________             |_
  |    |__/               //                \_ |     |       |              |
  |                   ___//                ___||     |_______|              |
  |                   \__/                 /___|                           _|
  |________/\_____________________________________________________________|
   \_                                                                   _/
 __  \             THE [R]EVERSE [E]NGINEER'S [D]REAM TEAM             /  __
/_/\__\          *PROUDLY PRESENTS ANOTHER FINE RELEASE FOR*          /__/\_\
\_\/                         Mirror's Edge v1.01                         \/_/
 \ \__                                                                 __/ /
  \   \_______________________________________________________________/   /
   \_          _______________________________________________          _/
   / \________/                                               \________/ \
   \  ________                  RELEASE iNFOS                  ________  /
   /\/        \_______________________________________________/        \/\
  /                                                                       \

    Cracked by...........:[                                     Xylitol ]
    Packed by............:[                                    RED TeaM ]
    Supplied by..........:[                                         n/a ]
    Tested by............:[                Me,sh0ck, & other French ppl ]
    Protection...........:[                                         n/a ]
    Operating System.....:[                                      WinAll ]
    Web site.............:[                 http://www.mirrorsedge.com/ ]
    Release date.........:[                                  09/o6/2oo9 ]
    Release type.........:[                                     Trainer ]

   \_          _______________________________________________          _/
   / \________/                                               \________/ \
   \  ________                   DESCRiPTiON                   ________  /
   /\/        \_______________________________________________/        \/\
  /                                                                       \
   
     In a city where information is heavily monitored, agile couriers
     called Runners transport sensitive data away from prying eyes.
    
     In this seemingly utopian paradise, a crime has been committed,
     your sister has been framed and now you are being hunted.

     You are a Runner called Faith – and this innovative
     first–person action–adventure is your story.

     Mirror‘s Edge delivers you straight into the shoes of this unique
     heroine as she traverses the vertigo–inducing cityscape,
     engaging in intense combat and fast paced chases.

     With a never before seen sense of movement and perspective,
     you will be drawn into Faith‘s world. A world that is visceral,
     immediate, and very dangerous.

                             Live or die?
                           Soar or plummet?

     One thing is certain,
     in this city you will learn how to run.

     From the makers of the groundbreaking Battlefield franchise,
     Mirror‘s Edge is an action–adventure experience unlike any other.
   
   \_          _______________________________________________          _/
   / \________/                                               \________/ \
   \  ________                  iNSTALLATiONS                  ________  /
   /\/        \_______________________________________________/        \/\
  /                                                                       \

    [1] Launch Mirror's Edge
    [2] On the game, open our trainer, and choice your cheat
    [3] N-j0y.
    [$] If u like the game, dont cheat !


    Hey pervers: If you want view Faith to the third-person
    
    Go to "Documents\EA Games\Mirror's Edge\TdGame\Config\"
    open the file "TDInput" with notepad.
    Add this line to the "bindings" list:

    Bindings=(Name="F4",Command="FreeFlightCamera",Control=False,Shift=False,Alt=False)

    Then press F4 a few times!.

   \_          _______________________________________________          _/
   / \________/                                               \________/ \
   \  ________                  TEAM MEMBERS                   ________  /
   /\/        \_______________________________________________/        \/\
  /                                                                       \

    BytePlayeR...........:[                       Founder/Cracker/Coder ]
    Xylitol..............:[                       Site Operator/Cracker ]
    Xsp!d3r..............:[                         Cracker/Coder/Gfxer ]
    BispoO...............:[                               Cracker/Coder ]
    mKs..................:[                                       Gfxer ]

   \_          _______________________________________________          _/
   / \________/                                               \________/ \
   \  ________                    TEAM NEWS                    ________  /
   /\/        \_______________________________________________/        \/\
  /                                                                       \

    RED CREW IS LOOKING FOR TALENTED CRACKERS, KEYGENNERS, UNPACKERS
    CODERS, GFXERS, SFXERS... IF YOU THINK YOU ARE ONE OF THOSE AND
    WANT TO JOIN US, THEN YOU CAN CONTACT US USING CONTACT SECTION OF
    THIS NFO :)
   
   \_          _______________________________________________          _/
   / \________/                                               \________/ \
   \  ________                     CONTACTS                    ________  /
   /\/        \_______________________________________________/        \/\
  /                                                                       \

    EMAiL ...............:[          http//contact.redcrew.net          ]
    SiTE ................:[          http//www.redcrew.net              ]
    FORUM ...............:[          http//forum.redcrew.net            ]
    DiSTRO ..............:[          http://www.redteam.net.tc          ]
    IRC .................:[                     N/A                     ]
   
   \_          _______________________________________________          _/
   / \________/                                               \________/ \
   \  ________        RED RESPECTS AND HELLO'S FLY OUT         ________  /
   /\/        \_______________________________________________/        \/\
  /                                                                       \

               ARTeam - SnD - FFF - TSRh - {Res} - CiM - AT4RE
 __               And all hardworking sceners in the scene*             __
/_/\                                                                   /\_\
\_\/                                                                   \/_/
  \_________                                                     _________/
           _\ REVERSE ENGINEER'S DREAM-MAERD S'REENIGNE ESREVER /_
           \_____________________________________________________/